import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,12])
y=p.array([3,5])
plt.plot(x,y)
plt.show()

import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,12])
y=p.array([3,5])
plt.plot(x,y,'o')
plt.show()


import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,12,6,8])
y=p.array([3,5,8,7])
plt.plot(x,y)
plt.show()


import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,12,6,8])
y=p.array([3,5,8,7])
plt.plot(x,y)
plt.xlabel("girls")
plt.ylabel("boys")


import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,2,3,4])
y=[i ** 2 for i in x]
plt.xlabel("numbers")
plt.ylabel("squares")
plt.show()


import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,12,6,8])
y=p.array([3,5,8,7])
plt.plot(x,y)
plt.title("SCHOOL")
plt.xlabel("girls")
plt.ylabel("boys")




import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,2,3,4])
y=[i ** 2 for i in x]
plt.plot(x,y)
plt.xlabel("numbers")
plt.ylabel("squares")
plt.scatter(x,y)
plt.show()


import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,2,3,4])
y=[i ** 3 for i in x]
plt.plot(x,y)
plt.xlabel("numbers")
plt.ylabel("cube")
plt.scatter(x,y)
plt.show()


import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,2,3,4])
y=[i ** 5 for i in x]
plt.plot(x,y)
plt.xlabel("numbers")
plt.ylabel("result")
plt.scatter(x,y)
plt.show()


import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,2,3,4])
y=[i ** 2 for i in x]
plt.xlabel("numbers")
plt.ylabel("squares")
plt.scatter(x,y)
plt.xlim(1,5)
plt.ylim(1,4)
plt.plot(x,y)
plt.show()



import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,2,3,4])
y=[i ** 2 for i in x]
plt.xlabel("numbers")
plt.ylabel("squares")
plt.scatter(x,y)
plt.xlim(1,5)
plt.ylim(1,4)
plt.plot(x,y)
plt.legend()
plt.show()

import matplotlib.pyplot as plt
import numpy as p
x=p.random.normal(8,4,5)
plt.hist(x)
plt.show()



import matplotlib.pyplot as plt
import numpy as p
x=p.array(["A","AB","ABC","ABCD"])
y=p.array([1,2,3,4])
plt.bar(x,y)
plt.show()


import matplotlib.pyplot as plt
import numpy as p
dta={'anju':50, 'anila':60, 'anu':70}
studentname=list(dta.keys())
totalmarks=list(dta.values())
plt.bar(studentname,totalmarks,color='blue',width=0.5)
plt.xlabel("STUDENTNAME")
plt.ylabel("TOTALMARKS")
plt.title("STUDENT DETAILS")
plt.show()


import matplotlib.pyplot as plt
import numpy as p
x=p.array([1,2,3,4])
y=p.array([5,6,1,8])
plt.subplot(1,3,1)
plt.plot(x,y)
x=p.array([11,12,13,14])
y=p.array([15,16,17,11])
plt.subplot(11,14,11)
plt.plot(x,y)
plt.show()


#sin and cs value upto limit 7np
import matplotlib.pyplot as plt
import numpy as p
x=p.arange(0,5*p.pi,0.1)
s=p.sin(x)
c=p.cos(x)
plt.plot(x,s,x,c)
plt.show()
